##Add agegroup column
Agegroup = SWITCH(
TRUE(),
 'public cust_detail'[customer_age] <30,"20-30",
 'public cust_detail'[customer_age] >=30 && 'public cust_detail'[customer_age] <40,"30-40",
 'public cust_detail'[customer_age]>=40 && 'public cust_detail'[customer_age] <50," 40-50",
 'public cust_detail'[customer_age] >=50 && 'public cust_detail'[customer_age] <60, "50-60",
 'public cust_detail'[customer_age] >=60,"60+",
 "unknown"
 )

##Add incomegroup column
Incomegroup = SWITCH(
    TRUE(),
    'public cust_detail'[income] <35000, "Low", 
    'public cust_detail'[income] >=35000 && 'public cust_detail'[income]<70000, "Med", 
    'public cust_detail'[income] >=70000, "high",
    "unknown"

)

#calculate revenue
Revenue = 'public cc_detail'[annual_fees] + 'public cc_detail'[total_trans_amt] + 'public cc_detail'[interest_earned]


##Change week style to number 
Weeknum2 = WEEKNUM('public cc_detail'[week_start_date])


##Calculate revenue by week 
Current_week_revenue = CALCULATE(
    SUM('public cc_detail'[Revenue]),
    filter(
        all('public cc_detail'),
        'public cc_detail'[Weeknum2]=MAX('public cc_detail'[Weeknum2])))


##List revenue from previous weeks
previous_week_revenue = CALCULATE(
     SUM('public cc_detail'[Revenue]),
     FILTER(
        ALL('public cc_detail'),
        'public cc_detail'[Weeknum2] = max('public cc_detail'[Weeknum2])-1))

WOW_revenue = DIVIDE(([Current_week_revenue]-[previous_week_revenue]),[previous_week_revenue],0)
